{
  "mcpServers": {
    "clickup": {
      "command": "uvx",
      "args": ["mcp-server-clickup"],
      "env": {
        "CLICKUP_API_TOKEN": "pk_276615997_NTUDSE34LX0F1BMW1HV8BJ3I63BV503V"
      },
      "disabled": false,
      "autoApprove": ["get_task", "get_doc", "list_tasks", "get_workspace"]
    },
    "figma": {
      "command": "uvx", 
      "args": ["mcp-server-figma"],
      "env": {
        "FIGMA_ACCESS_TOKEN": ""
      },
      "disabled": false,
      "autoApprove": ["get_file", "get_node", "get_comments"]
    },
    "gdrive": {
      "command": "uvx",
      "args": ["mcp-server-gdrive"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "./google-service-account.json"
      },
      "disabled": false,
      "autoApprove": ["read_file", "list_files", "get_file_content"]
    }
  }
}